<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalkerProfileActivity"
    android:background="@drawable/white_orange">

    <Button
        android:id="@+id/btnBackToDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:alpha="0.9"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/icon_back"
        android:stateListAnimator="@null"
        android:text="."
        android:textAllCaps="false"
        android:inputType="phone"
        android:textSize="1sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/textWalkerProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"

        android:text="Walker's Profile"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/btnBackToDashboard"
        app:layout_constraintRight_toRightOf="parent"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPic"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/pic_defaultwalker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBackToDashboard"
        android:thicknessRatio="1.9"/>

    <TextView
        android:id="@+id/textHelloName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="1sp"
        android:text="Aldo Medrano"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@+id/imgPic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textHelloEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="1dp"
        android:text="aldo.medrano@gmail.com"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textHelloName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




    <View
        android:id="@+id/lineSpace1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF9800"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/textHelloEmail"/>

    <EditText
        android:id="@+id/edRate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="#2CFF9800"
        android:hint="$ Rate / hr"
        android:maxLines="1"

        android:inputType="number"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineSpace1" />

    <EditText
        android:id="@+id/edPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="#2CFF9800"
        android:hint="Phone Number"
        android:maxLines="1"
        android:inputType="phone"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edRate" />

    <EditText
        android:id="@+id/edOwnerBio"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="#2CFF9800"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:scrollHorizontally="false"

        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:gravity="top|left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPhoneNumber" />

    <Button
        android:id="@+id/btnSaveChangesOwnerProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20dp"
        android:alpha="0.5"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Save Changes"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:cardCornerRadius="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edOwnerBio" />


</androidx.constraintlayout.widget.ConstraintLayout>