<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerDogProfileActivity"
    android:background="@drawable/white_orange">

    <Button
        android:id="@+id/btnBackToDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:alpha="0.9"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/icon_back"
        android:stateListAnimator="@null"
        android:text="."
        android:textAllCaps="false"
        android:inputType="phone"
        android:textSize="1sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
    <TextView
        android:id="@+id/textDogProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginRight="20sp"
        android:text="My Dog's Profile"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/btnBackToDashboard"
        app:layout_constraintRight_toRightOf="parent"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPic"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/dog_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBackToDashboard"
        android:thicknessRatio="1.9"/>



    <View
        android:id="@+id/lineSpace1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF9800"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/imgPic"/>

    <EditText
        android:id="@+id/edDogName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="#2CFF9800"
        android:hint="Your Dog's Name"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineSpace1" />

    <EditText
        android:id="@+id/edDogBreed"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="#2CFF9800"
        android:hint="Your Dog's Breed"
        android:maxLines="1"

        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edDogName" />

    <EditText
        android:id="@+id/edOwnerBio"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="#2CFF9800"
        android:hint="Dog's Description: (size, preferences, gender, special conditions, medications, recommendations, etc)"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:scrollHorizontally="false"

        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:gravity="top|left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edDogBreed" />

    <Button
        android:id="@+id/btnSaveChangesOwnerProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20dp"
        android:alpha="0.5"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Save Changes"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:cardCornerRadius="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edOwnerBio" />


</androidx.constraintlayout.widget.ConstraintLayout>